<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="462.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <VBox prefHeight="372.0" prefWidth="372.0" spacing="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label text="Input file">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="openGpxButton" mnemonicParsing="false" onAction="#handleOpenGpxButton" text="Open GPX file" />
            <HBox>
               <children>
                  <Label text="Track found: " />
                  <ImageView fx:id="trackGpxImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox spacing="14.0">
               <children>
                  <Label text="Waypoints:" />
                  <Label fx:id="waypointCounterGpxLabel" prefWidth="50.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label text="Output file">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="saveKmlButton" disable="true" mnemonicParsing="false" onAction="#handleSaveKmlButton" text="Save KML file" />
         </children>
      </VBox>
   </children>
</AnchorPane>
